solace.userName=solace-cloud-client
solace.password=57sbn20tv7hi0kecbo35u38lpr
solace.messageVpn=solace-msg-srv
solace.smfHost=tcp://mrviinpy5vjb9.messaging.solace.cloud:55555
solace.secure.smfHost=tcps://mrviinpy5vjb9.messaging.solace.cloud:55443
solace.compressed.smfHost=tcp://mrviinpy5vjb9.messaging.solace.cloud:55003
solace.trustStore=filePath
solace.inboundQueueName=pub-goa-solace-jms
solace.inboundQueueNameV2=pub-goa-solace-jms-v2
solace.outboundQueueNameV2=sub-goa-solace-jms-v2